<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Weather">

    <ScrollView
        android:id="@+id/graphs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/humidityGraphText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphHumidity"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/popGraphText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphPOP"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/tempGraphText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphTemp"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
